{
	"name": "@daily-briefing/backend",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "wrangler dev",
		"typecheck": "wrangler types && tsc --noEmit",
		"deploy": "wrangler deploy",
		"db:generate": "drizzle-kit generate",
		"db:migrate:local": "wrangler d1 migrations apply daily-briefing --local",
		"db:migrate:remote": "wrangler d1 migrations apply daily-briefing",
		"db:create": "wrangler d1 create daily-briefing"
	},
	"dependencies": {
		"@google/genai": "2.18.0",
		"drizzle-orm": "0.45.2",
		"hono": "4.13.5"
	},
	"devDependencies": {
		"@types/node": "25.9.5",
		"drizzle-kit": "0.31.10",
		"typescript": "catalog:",
		"wrangler": "4.125.0"
	}
}
